DB_DATABASE=cgp_test
DB_USERNAME=cgp_test_lara
DB_PASSWORD=sqeSeq!sdqwdA121sa!

#FORWARD_NGINX_PORT=
#FORWARD_MYSQL_PORT=
#FORWARD_PHP_PORT=
#FORWARD_PHPMYADMIN_PORT=
#FORWARD_REDIS_PORT=
#FORWARD_NPM_PORT=